# sample-subworkflow Job Properties
workflowName=sample-subworkflow
emailto=kkane@hortonworks.com

jobtracker=${host}:8050
namenode=hdfs://kane

# Note: ${user} is resolved through a -D option in the calling shell script. (run-sample.sh)
appsdir=/user/${user}/oozie-workflows/workflows/${workflowName}
appsdirSubOne=${appsdir}/sub-one
appsdirSubTwo=${appsdir}/sub-two
appsdirSubThree=${appsdir}/sub-three

baseDir=${namenode}/user/${user}/base-subworkflow
subDirOne=${baseDir}/one
subDirTwo=${baseDir}/two
subDirThree=${baseDir}/three

oozie.use.system.libpath=true
oozie.wf.subworkflow.classpath.inheritance=true

oozie.wf.application.path=${namenode}${appsdir}
