# hdp_integration_examples

./: .gitignore  README.md  pom.xml
datasets/: README.md
db_gen/: README.md  cities.csv  gen_mysql_content.py  male.firstnames.csv  profile_db_init.sql  random_user_insert.py  setup.sh
db_gen/data/: female.firstnames.csv
guide/: Guide.rtf  README.md
oozie-bundles/: README.md
oozie-bundles/bundle-one/: bundle.xml
oozie-bundles/bundle-one/coordinators/coord-one/: coordinator.xml
oozie-bundles/control.properties/bundle-one/: job.properties
oozie-workflows/: README.md
oozie-workflows/control.properties/: script.text
oozie-workflows/control.properties/sample-one/: job.properties  run-sample.sh  submit.sh
oozie-workflows/control.properties/workflows/: run-wf.sh  submit.sh
oozie-workflows/control.properties/workflows/coord-one/: job.properties  run-wf.sh  sqoop_import.sh  sqoop_import_job.sh  submit.sh
oozie-workflows/control.properties/workflows/sample-one/: job.properties
oozie-workflows/control.properties/workflows/sample-subworkflow/: job.properties
oozie-workflows/sample-one/: README.md  workflow.xml
oozie-workflows/sample-one/hive/: aggregation.sql  create-db-tables.ddl
oozie-workflows/workflows/coord-one/: coordinator.xml  workflow.xml
oozie-workflows/workflows/sample-one/: workflow.xml
oozie-workflows/workflows/sample-one/hive/: join-entity.sql
oozie-workflows/workflows/sample-subworkflow/: README.md  workflow.xml
oozie-workflows/workflows/sample-subworkflow/sub-one/: workflow.xml
oozie-workflows/workflows/sample-subworkflow/sub-three/: workflow.xml
oozie-workflows/workflows/sample-subworkflow/sub-two/: workflow.xml
src/main/java/match/com/: App.java
src/test/java/match/com/: AppTest.java
