# Sample Job Properties
#username=${wf:user()}
emailto=${emailto}
hive_database=sample_one

mysql_db=sample
mysql_user=sample
mysql_password=sample

jobtracker=localhost:50300
namenode=hdfs://localhost:8020

# Note: ${user} is resolved through a -D option in the calling shell script. (run-sample.sh)
apps.dir=/user/${user}/oozie-workflows

ingestion_table_one=states
target_dir_one=${ingestion_table_one}
#hive_table_one=${hive_database}.states

ingestion_table_two=users
target_dir_two=${ingestion_table_two}_alt
hive_table_two=${hive_database}.users

join_tables_script=join-entity.sql

aggregation_script=aggregation.sql

# Will add libraries to classpath
# Needed for pluggins like Hive and Pig.
oozie.use.system.libpath=true

oozie.wf.application.path=${namenode}${apps.dir}/sample-one