# Sample Job Properties
#username=${wf:user()}
emailto=${emailto}

workflowname=coord-one
queuename=default

jobtracker=${host}:8050
namenode=hdfs://${host}:8020

# Note: ${user} is resolved through a -D option in the calling shell script. (run-sample.sh)
appsdir=/user/${user}/oozie-workflows

#coordinator start time - we will use now so that it doesn't materialize events in the past
start=${dtg}
end=2014-10-20T00:00Z
frequency=1
# Will add libraries to classpath
# Needed for pluggins like Hive and Pig.
oozie.use.system.libpath=true

#Coordinator class can have either:workflow;coord;bundle
#oozie.coord.application.path=${namenode}${appsdir}/${workflowname}
oozie.wf.application.path=${namenode}${appsdir}/${workflowname}
