# sample-subworkflow Job Properties
bundleName=bundle-one
workflowName=sample-subworkflow
emailto=kkane@hortonworks.com
user=${user}

coordNameOne=coord-one
coordNameTwo=coord-two

frequencyOne=2
frequencyTwo=2

#dtg is passed in at run time
startOne=${dtg}
startTwo=${dtg}
endOne=2014-10-20T00:00Z
endTwo=2014-10-20T00:00Z
kickOffTime=${dtg}

jobtracker=${host}:8050
namenode=hdfs://kane

# Note: ${user} is resolved through a -D option in the calling shell script. (run-sample.sh)
appsdir=/user/${user}/oozie-bundles/bundle-one
wfDir=/user/${user}/oozie-workflows/workflows/sample-subworkflow

appsdirSubOne=${wfDir}/sub-one
appsdirSubTwo=${wfDir}/sub-two

baseDir=${namenode}/user/${user}/bundle-base


coordPathOne=${appsdir}/coordinators/coord-one
coordPathTwo=${appsdir}/coordinators/coord-two
userName=${user}

oozie.use.system.libpath=true
oozie.wf.subworkflow.classpath.inheritance=true
oozie.bundle.application.path=${namenode}${appsdir}
#oozie.coord.application.path=${namenode}${appsdir}/${workflowname}
#oozie.wf.application.path=${namenode}${appsdir}
